<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smq-8O-zZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="e7s-S3-oLo">
            <objects>
                <tableViewController id="maT-Zh-jav" customClass="NewPlaceViewController" customModule="PlaceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PoS-EN-GfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="169-mR-rNs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="aCk-qs-iEZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCk-qs-iEZ" id="aqw-ca-wBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-2u-x7d">
                                                    <rect key="frame" x="20" y="11" width="374" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="k4h-gc-fBb">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4h-gc-fBb" id="a9V-hY-iux">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-3t-bwa">
                                                    <rect key="frame" x="16" y="11" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-0L-o54">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-O8-xd7">
                                                            <rect key="frame" x="0.0" y="38.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="maT-Zh-jav" id="q06-aG-bQ6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6B7-3t-bwa" secondAttribute="bottom" constant="4" id="8Bb-Rm-c2U"/>
                                                <constraint firstItem="6B7-3t-bwa" firstAttribute="leading" secondItem="a9V-hY-iux" secondAttribute="leading" constant="16" id="GnP-C2-3B0"/>
                                                <constraint firstAttribute="trailing" secondItem="6B7-3t-bwa" secondAttribute="trailing" constant="16" id="PTW-9l-ijb"/>
                                                <constraint firstItem="6B7-3t-bwa" firstAttribute="top" secondItem="a9V-hY-iux" secondAttribute="top" constant="11" id="Vax-EX-Pqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="OBo-Ru-l1g">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBo-Ru-l1g" id="9iu-w6-vPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-Al-qfC">
                                                    <rect key="frame" x="16" y="7.5" width="382" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-xw-1HR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-B6-MaM">
                                                            <rect key="frame" x="0.0" y="40" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="maT-Zh-jav" id="1MI-tT-fUg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DoZ-Al-qfC" firstAttribute="top" secondItem="9iu-w6-vPr" secondAttribute="top" constant="7.5" id="1MK-a2-eP2"/>
                                                <constraint firstAttribute="trailing" secondItem="DoZ-Al-qfC" secondAttribute="trailing" constant="16" id="24s-gN-9fn"/>
                                                <constraint firstAttribute="trailing" secondItem="DoZ-Al-qfC" secondAttribute="trailing" constant="16" id="4s8-sD-7Ch"/>
                                                <constraint firstAttribute="bottom" secondItem="DoZ-Al-qfC" secondAttribute="bottom" constant="4" id="5cu-As-oBV"/>
                                                <constraint firstItem="DoZ-Al-qfC" firstAttribute="leading" secondItem="9iu-w6-vPr" secondAttribute="leading" constant="16" id="cW0-AY-c9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="NqS-v4-Ypt">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqS-v4-Ypt" id="dh8-Sd-s4q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="why-2m-bqT">
                                                    <rect key="frame" x="16" y="7.5" width="382" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-zV-bjY">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-aV-H4h">
                                                            <rect key="frame" x="0.0" y="40" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="maT-Zh-jav" id="BXr-x8-fvq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="why-2m-bqT" secondAttribute="bottom" constant="4" id="P5C-zX-yL4"/>
                                                <constraint firstItem="why-2m-bqT" firstAttribute="top" secondItem="dh8-Sd-s4q" secondAttribute="top" constant="7.5" id="SbE-gO-VlB"/>
                                                <constraint firstAttribute="trailing" secondItem="why-2m-bqT" secondAttribute="trailing" constant="16" id="Y6U-Ob-BRy"/>
                                                <constraint firstItem="why-2m-bqT" firstAttribute="leading" secondItem="dh8-Sd-s4q" secondAttribute="leading" constant="16" id="d02-AG-UmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="maT-Zh-jav" id="vzz-Kb-w3W"/>
                            <outlet property="delegate" destination="maT-Zh-jav" id="8Wv-ow-mRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="njL-UK-9o5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dgm-Z0-H9y">
                            <connections>
                                <action selector="cancelAction:" destination="maT-Zh-jav" id="jPN-An-Sde"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NeU-ig-0ur">
                            <connections>
                                <segue destination="F1h-m7-Z0U" kind="unwind" unwindAction="unwindSegue:" id="uoa-I5-Ken"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="9AV-2u-x7d" id="KLE-fD-vMr"/>
                        <outlet property="placeLocation" destination="Dvl-B6-MaM" id="oFm-x4-kse"/>
                        <outlet property="placeName" destination="V8v-O8-xd7" id="hs9-y1-Jdt"/>
                        <outlet property="placeType" destination="5lH-aV-H4h" id="vuX-WV-X0o"/>
                        <outlet property="saveButton" destination="NeU-ig-0ur" id="Mex-yd-aSR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hG-3B-qeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F1h-m7-Z0U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2649" y="51"/>
        </scene>
        <!--My places-->
        <scene sceneID="Qbz-4j-hS3">
            <objects>
                <viewController id="OLA-hD-rIK" customClass="MainViewController" customModule="PlaceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9s-cw-kMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hx8-o2-y3i">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dkg-mZ-FLg" customClass="CustomTableViewCell" customModule="PlaceFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkg-mZ-FLg" id="hMW-Co-Ad5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-3r-DBt" userLabel="Image Of Place">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="TEo-UH-KcB"/>
                                                        <constraint firstAttribute="width" constant="80" id="fEP-Vy-EUk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-Pj-D08">
                                                    <rect key="frame" x="110" y="16" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e8E-6G-4uB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-DI-ypE">
                                                    <rect key="frame" x="110" y="43" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-oM-jvb">
                                                    <rect key="frame" x="110" y="68" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wDV-Te-FCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nf5-Pj-D08" firstAttribute="top" secondItem="hMW-Co-Ad5" secondAttribute="top" constant="16" id="BGv-39-BWE"/>
                                                <constraint firstItem="OIe-DI-ypE" firstAttribute="top" secondItem="Nf5-Pj-D08" secondAttribute="bottom" constant="6" id="HG8-iv-0x2"/>
                                                <constraint firstItem="hnN-3r-DBt" firstAttribute="centerY" secondItem="hMW-Co-Ad5" secondAttribute="centerY" id="Lef-Ju-QGA"/>
                                                <constraint firstItem="OIe-DI-ypE" firstAttribute="leading" secondItem="hnN-3r-DBt" secondAttribute="trailing" constant="20" id="MgO-NR-YSt"/>
                                                <constraint firstAttribute="trailing" secondItem="Nf5-Pj-D08" secondAttribute="trailing" constant="40" id="SOc-iG-i3U"/>
                                                <constraint firstItem="Nf5-Pj-D08" firstAttribute="leading" secondItem="hnN-3r-DBt" secondAttribute="trailing" constant="20" id="TS1-1J-dyN"/>
                                                <constraint firstItem="4iA-oM-jvb" firstAttribute="leading" secondItem="hnN-3r-DBt" secondAttribute="trailing" constant="20" id="YQX-y2-eCr"/>
                                                <constraint firstItem="4iA-oM-jvb" firstAttribute="top" secondItem="OIe-DI-ypE" secondAttribute="bottom" constant="4" id="c0P-P6-oLo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4iA-oM-jvb" secondAttribute="trailing" constant="20" id="fym-XX-6oz"/>
                                                <constraint firstItem="4iA-oM-jvb" firstAttribute="bottom" secondItem="hMW-Co-Ad5" secondAttribute="bottomMargin" id="rsP-Gv-6wo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OIe-DI-ypE" secondAttribute="trailing" constant="20" id="s9c-oA-rwU"/>
                                                <constraint firstItem="hnN-3r-DBt" firstAttribute="leading" secondItem="hMW-Co-Ad5" secondAttribute="leading" constant="10" id="yU8-ex-pt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="hnN-3r-DBt" id="3iW-66-iMY"/>
                                            <outlet property="locationLabel" destination="OIe-DI-ypE" id="AD7-3z-6ek"/>
                                            <outlet property="nameLabel" destination="Nf5-Pj-D08" id="428-Hl-5uE"/>
                                            <outlet property="typeLabel" destination="4iA-oM-jvb" id="pTC-uI-U3U"/>
                                            <segue destination="maT-Zh-jav" kind="show" identifier="showDetail" id="hZh-yY-C6b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OLA-hD-rIK" id="gsm-PI-of1"/>
                                    <outlet property="delegate" destination="OLA-hD-rIK" id="r41-Cq-SVD"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-Md-uJZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="OLA-hD-rIK" eventType="valueChanged" id="LQh-yt-ZcL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G80-iC-5rd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiN-Md-uJZ" firstAttribute="leading" secondItem="G80-iC-5rd" secondAttribute="leading" id="3TL-zw-fMk"/>
                            <constraint firstItem="oiN-Md-uJZ" firstAttribute="trailing" secondItem="G80-iC-5rd" secondAttribute="trailing" id="4xv-Nj-jzq"/>
                            <constraint firstItem="oiN-Md-uJZ" firstAttribute="top" secondItem="G80-iC-5rd" secondAttribute="top" id="DJ2-VZ-4Jc"/>
                            <constraint firstAttribute="trailing" secondItem="oiN-Md-uJZ" secondAttribute="trailing" id="QFK-1y-pQy"/>
                            <constraint firstItem="oiN-Md-uJZ" firstAttribute="leading" secondItem="G80-iC-5rd" secondAttribute="leading" id="S16-EM-Qu6"/>
                            <constraint firstItem="Hx8-o2-y3i" firstAttribute="top" secondItem="oiN-Md-uJZ" secondAttribute="bottom" constant="1" id="Tof-Sz-Nrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="hpn-GH-1ZY">
                        <barButtonItem key="leftBarButtonItem" title="SORTING" image="az-sorting" id="kXf-0c-gXb">
                            <variation key="heightClass=regular-widthClass=regular">
                                <nil key="tintColor"/>
                            </variation>
                            <connections>
                                <action selector="sortingAction:" destination="OLA-hD-rIK" id="RqM-mo-zTj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzJ-cn-T2K">
                            <connections>
                                <segue destination="eFG-my-fEK" kind="presentation" modalPresentationStyle="fullScreen" id="CBP-VC-DHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="oiN-Md-uJZ" id="DH3-OX-1S8"/>
                        <outlet property="sortingButton" destination="kXf-0c-gXb" id="5im-pd-eXn"/>
                        <outlet property="tableView" destination="Hx8-o2-y3i" id="2mN-1q-YS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTy-Ld-2QQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmh-Vp-2ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smq-8O-zZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9mN-9H-xJO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLA-hD-rIK" kind="relationship" relationship="rootViewController" id="ukB-nF-8pJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBW-tT-bbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnx-Ig-1tN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFG-my-fEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4L-8v-FuB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maT-Zh-jav" kind="relationship" relationship="rootViewController" id="W4O-vn-IlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qh-Ko-ff7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hZh-yY-C6b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="az-sorting" width="16" height="16"/>
        <image name="photo" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
